{
    "name": "awp/effective-image-optimizer",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "AWP\\IO\\": "src/"
        },
        "files": [
            "includes/functions.php"
        ]
    },
    "require-dev": {
    }
}
